<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Billy119在 Github 上的个人博客">
    <meta name="keyword" content="Billy119">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://billy7x17.github.io/pics/laughMan-icon.png">
    <link rel="alternate" type="application/atom+xml" title="Billy" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        工作12年，头一次碰见这样的公司｜Billy&#39;s blog
        
    </title>

    <link rel="canonical" href="https://billy7x17.github.io/2025/04/20/工作12年，头一次碰见这样的公司/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<style>

    header.intro-header {
        background-image: url('https://billy7x17.github.io/pics/head.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Billy
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="https://billy7x17.github.io/pics/image/site/head.jpg">


<style>
    
    header.intro-header {
        background-image: url('https://billy7x17.github.io/pics/image/site/head.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>工作12年，头一次碰见这样的公司</h1>
                    
                    <span class="meta">
                         作者 Billy
                        <span>
                          日期 2025-04-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#职场"
                           title="职场">职场</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            工作12年，头一次碰见这样的公司
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>去年6月末上一家公司提出离职，原因是团队太小，决策层对于软件流程、架构不是特别的理解，且业务方向有一定的敏感性，虽然是国外的项目，但带有色情趋向的内容还是会让人比较介意。<br>再加上6月末家里出了一些事情，爸爸操作煤气时出现意外，轻度烧伤，住院半个多月，导致当时面试的进程被迫中断。<br>其实当时还是有一家比较有倾向的公司，但工资相对低，仍处于斡旋的阶段，然后被迫搁浅了。</p>
<h2 id="入职"><a href="#入职" class="headerlink" title="入职"></a>入职</h2><p>老头儿出院后，7月重新开始面试，就找到了这个公司。<br>简历投递后没不久就收到了面试邀请，当时觉得面试的难度很低，甚至都没有问什么具体的技术问题。<br>技术面试之后，直接就跟人事进行面试，然后谈了薪资(看样子是没问题)，我提出的薪资是比上一家涨了20%，貌似直接就通过了，这让我比较意外，毕竟看起来像<strong>一点门槛都没有</strong>的样子。</p>
<h2 id="初来乍到"><a href="#初来乍到" class="headerlink" title="初来乍到"></a>初来乍到</h2><p>入职后简单接了个项目，说白了就是接手维护之前的旧项目，有一个简单的需求，将列表查询增加字段和筛选排序，我心想确实没什么难度，就按部就班做了。<br>过了将近一周，由给我安排了一个新的旧项目，一开始的工作也是一样，开发一个小需求，看似简单，做起来之后发现需要关联的业务是很多的，而且仅仅是知道还不行，每个细节都需要详细地去考虑，差一点就会出现致命性的问题。<br>就这样，稀里糊涂的接手了2个项目，在这之后，只要是这2个项目相关的问题，不管是不是我开发的，都会去找我。</p>
<h2 id="形势转变"><a href="#形势转变" class="headerlink" title="形势转变"></a>形势转变</h2><p>就这样日复一日，项目越来越多，直到有一天，公司总经理找我约谈，说有一个重大的项目交给你来做，“公司非常相信你的能力，且这个项目是一个从零开始的项目，完全由你来负责。”<br>说实话，一开始还是很让人激动的，毕竟终于能结束缝缝补补的边缘工作了。<br>谁能想到是带着之前的旧项目一起，进入新的开发流程。<br>产品给出产品示意图之后，轻描淡写地给出了功能列表，说新的功能只有2大块，其他的都是<strong>有现成的，可以复用的</strong>。<br>然后总经理<strong>直接拍板</strong>工期一个月(我心想我还没报工期呢，你怎么就给我拍板了？)，然后一顿描述项目的重要性和成长性，组长在旁边衬托，仿佛就是让我认下这个工期一样。  </p>
<h2 id="急转直下"><a href="#急转直下" class="headerlink" title="急转直下"></a>急转直下</h2><p>在工期的趋势下，我开始进入项目，并且逐一设计、实现功能，但我发现，只要涉及到之前提及的“可以复用的”模块，一定会遇到多多少少的问题。<br>而且，前端的支持迟迟没有响应，我记得是前端在半个月左右才进项目。所以我这边只能是一路向前设计、实现。<br>大概1个月的时候，由于我一直加班，勉强完成了后端的功能及前后端联调的接口。  </p>
<h2 id="坠入底谷"><a href="#坠入底谷" class="headerlink" title="坠入底谷"></a>坠入底谷</h2><p>因为约定的工期已到，总经理开始联系运营人员安排测试流程(我是头一回听说用运营人员来测试的)，但是当时刚刚开始前后端联调，因此整体流程就开始一点点地滞后了。<br>当然，这只是个开始。更刺激的还在后面<br>在这种情况下进行开发，难免会遇到问题，比如前端打版的问题，以及自动升级的问题，国产化os适配的问题…  这些都是未知领域的探索，是一个无法预测的。<br>大部分问题，包括前端的，都由我带头冲锋，一个一个消灭掉了。但此时工期已经没法看了。<br>约定之日近在眼前，而且公司是面向政府的，期间还夹杂了多次演示，培训…  需要我们进行数据上的配合，有的功能没开发或对接完成，就需要配演示数据(假数据)。<br>配合的过程中，需求仍在<strong>持续增加，持续变更</strong>，这时出现一个很奇怪的现象：这个项目该怎么做，它的定义是什么类似这种问题，在需求探讨会议中，重点逐渐从产品经理转向了我。<br>我慢慢觉得不对劲了，产品一开始的设计我根本没参与，整体的流程我在开发时确实感到有问题，但由于工期压着，我没办法也没心思去提出修改的意见。你现在去质疑流程，我觉得我没办法去给你解释。<br>慢慢地，运营人员测试也开始了，果不其然，提出的问题都是设计上的问题。而且<strong>新需求根本就没有同步到测试人员</strong>，导致提出的bug有一大半都是无效bug，还得我去一个个地解释。</p>
<h2 id="崩溃"><a href="#崩溃" class="headerlink" title="崩溃"></a>崩溃</h2><p>bug修复不完，需求勉强实现，需求变更频繁，其他项目运维…<br>在这种条件下，项目就这样上线了，用户直接使用。<br>结果可想而知，评价是非常差，有的用户直接反馈用不了…  投诉到公司综合部后，压力再次爆发。</p>
<h2 id="离职"><a href="#离职" class="headerlink" title="离职"></a>离职</h2><p>我是在项目上线之前提出离职的，因为我早就预见了后果。<br>提出离职后，仍然有新需求到达我这里，我按部就班地加班，处理问题，完成新需求。直到约定之日的前一周，才开始安排到具体的人进行交接。<br>我心想这怎么可能交接得完？业务逻辑如此庞大。  我努力开始写文档，将需要注意的地方，注释，能加的都加上了。<br>最后，看到接手的人在我项目的第一次提交之后，我觉得放弃拯救，因为我做的一切都是徒劳，他根本就没有理解，或是根本没想去理解我的项目。<br>我在本地回退了他的提交，连接到自己的git源，上传了源码，然后删除了自己的git源，让源码保留在我自己开发的阶段。后续这个项目变成什么样，我都不关心了。  </p>
<h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>在这个公司，我发现了几个非常奇怪的现象：  </p>
<ol>
<li><p>综合部的设立，业务上层都是由综合部进行管理的，包括与客户沟通，项目进度把控，项目流程管理，还有人事管理</p>
</li>
<li><p>综合部全是女性，隔三差五就会因压力过大而吵架或放声哭泣(歇斯底里)，声音极大，影响比较深远</p>
</li>
<li><p>开发人员一共13人，前端<strong>只有2人</strong>。这2个前端要对所有项目进行负责，包括维护、新建项目的开发，还有难点攻克，所以这两个前端不会对所有业务熟悉，因为业务太多了，导致前后端联调时很难弄，前端压根就不清楚业务，产品也不会同步业务逻辑给前端</p>
</li>
<li><p>运营人员负责测试，运营人员全是女性，主要负责处理用户提出的问题(可以理解为售后)，售后时间如果有空闲，会进行测试。</p>
</li>
<li><p>旧代码中，很多“防御性编程”，没有注释，变量命名无意义，给阅读和再开发带来非常大的困扰</p>
</li>
<li><p>其他模块的负责人，在接口联调工作中，只关注正向流程，没有异常处理，数据校验都是口头约定，没有接口文档。</p>
<ul>
<li>有一次我跟XX联调接口，由于他那边暂时没时间，我先按照我的逻辑进行接口设计，并使用apifox来记录接口的具体字段和类型，写得非常详细</li>
<li>但是在联调时，他根本没看我写的文档，每次我调用他接口报错时，都是空指针</li>
<li>需要我<strong>一个字段一个字段的去问他</strong>。  <em><strong>一个接口调了一天</strong></em></li>
<li>说实话，应该就是这个契机，我才会想跑路的，太可恨了</li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>入职没有门槛，还是要小心一些。<br>多看看其他人对待上级的方式，以及上级在处理问题时的态度。<br>如果发现不对的情况，尽早跑路，不要心存侥幸拖拖拉拉，浪费的是自己的生命。</p>

<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"Ov23liFG19AhSmVEYtNI","clientSecret":"236b24cf5e0eaf843c4a766f2e458b3b85702a04","repo":"billy7x17.github.io","owner":"billy7x17","admin":["billy7x17"],"distractionFreeMode":true};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2025/04/08/前端异步调用无法保证先后顺序的处理方式/" data-toggle="tooltip" data-placement="top"
                           title="前端异步调用无法保证先后顺序的处理方式">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E8%81%8C"><span class="toc-text">入职</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%9D%A5%E4%B9%8D%E5%88%B0"><span class="toc-text">初来乍到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A2%E5%8A%BF%E8%BD%AC%E5%8F%98"><span class="toc-text">形势转变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A5%E8%BD%AC%E7%9B%B4%E4%B8%8B"><span class="toc-text">急转直下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%A0%E5%85%A5%E5%BA%95%E8%B0%B7"><span class="toc-text">坠入底谷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B4%A9%E6%BA%83"><span class="toc-text">崩溃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E8%81%8C"><span class="toc-text">离职</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E8%B1%A1"><span class="toc-text">现象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#职场"
                           title="职场">职场</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/atom.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/li-zong-rui-18">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/2429601512">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/billy7x17">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Billy 2025
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://billy7x17.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    var _baId = 'd63b30f4b79f1151f194406afe5e9831';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://billy7x17.github.io/pics/laughMan.jpg">
</body>

</html>
